<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.RabbitMq.Extensions.Hosting" Version="1.0.29" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
</Project>
