<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />


		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />

		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-rc.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
		
		<PackageReference Include="MassTransit" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.0.0" />
		<PackageReference Include="MassTransit.RabbitMq.Extensions.Hosting" Version="1.0.29" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SagaOrchPattern.Core\SagaOrchPattern.Core.csproj" />
	  <ProjectReference Include="..\SagaOrchPattern.DB\SagaOrchPattern.DB.csproj" />
	  <ProjectReference Include="..\SagaOrchPattern.Messages\SagaOrchPattern.Messages.csproj" />
	</ItemGroup>
</Project>
